{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}

        ;; Database drivers
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        cc.qbits/alia {:mvn/version "5.0.0"}
        cc.qbits/hayt {:mvn/version "4.1.0"}

        ;; HTTP client for Druid
        clj-http/clj-http {:mvn/version "3.13.0"}

        ;; JSON parsing
        cheshire/cheshire {:mvn/version "5.13.0"}

        ;; Connection pooling (recommended for production)
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}

        org.clojure/data.csv {:mvn/version "1.1.0"}
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev"]
   :extra-deps {;; REPL tools
                nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}

                ;; Database dev tools
                org.clojure/java.jdbc {:mvn/version "0.7.12"}}}}}